# platform

./: .gitignore  README_KBQA.md  pom.xml
src/main/grpc-java/xin/qust/platform/grpc/proto/: Server1Grpc.java  Server2Grpc.java  TaskLogGrpc.java  TaskManageGrpc.java  taskcrawlerGrpc.java
src/main/grpc-java/xin/qust/platform/proto/: Server1Grpc.java  Server2Grpc.java  TaskLogGrpc.java  TaskManageGrpc.java  taskcrawlerGrpc.java
src/main/java/xin/qust/platform/: PlatFormApp.java
src/main/java/xin/qust/platform/api/: TreeApi.java  UserApi.java  yuqingApi.java
src/main/java/xin/qust/platform/api/event/: TreeApi.java
src/main/java/xin/qust/platform/api/kbqa/: ChemicalApi.java  QuestionApi.java
src/main/java/xin/qust/platform/api/nlp/: ElasticSearchDemoApi.java  NLPApi.java  StanfordExampleApi.java
src/main/java/xin/qust/platform/api/yuqing/: TestCode.java  yuqingApi.java  yuqingCaluApi.java
src/main/java/xin/qust/platform/config/: ElasticSearchConfig.java  WebSecurityConfig.java
src/main/java/xin/qust/platform/config/login/: LoginMethodConfig.java
src/main/java/xin/qust/platform/domain/: EventAccidentReport.java  EventBiaozhuPair.java  EventEdge.java  EventNode.java  EventNodeBiaozhuPair.java  EventTftTable.java  KbqaSdsChemical.java  SystemConfig.java  User.java  UserAuthority.java  UserBasicInfo.java  UserEmailLogin.java  UserNameLogin.java  UserPhoneLogin.java  UserRole.java
src/main/java/xin/qust/platform/domain/event/: EventAccidentReport.java  EventBiaozhuPair.java  EventEdge.java  EventNode.java  EventNodeBiaozhuPair.java  EventTftTable.java
src/main/java/xin/qust/platform/domain/kbqa/: KbqaQuestionIntent.java  KbqaQuestionIntentTag.java  KbqaQuestionText.java  KbqaQuestionType.java  KbqaQuestionTypeTag.java  KbqaSdsChemical.java
src/main/java/xin/qust/platform/domain/system/: SystemConfig.java
src/main/java/xin/qust/platform/domain/user/: UserAuthority.java  UserBasicInfo.java  UserEmailLogin.java  UserNameLogin.java  UserPhoneLogin.java  UserRole.java
src/main/java/xin/qust/platform/domain/yuqing/: NewsCla.java  YuqingOriginnews.java
src/main/java/xin/qust/platform/framework/: WMRepository.java  WMRepositoryFactory.java  WMRepositoryImplementation.java  WebModel.java
src/main/java/xin/qust/platform/grpc/proto/: Server1Grpc.java  Server1Proto.java  Server2Grpc.java  Server2Proto.java  TaskCrawlerProto.java  TaskLogGrpc.java  TaskLogProto.java  TaskManageGrpc.java  TaskManageProto.java  TaskYuqingClaGrpc.java  TaskYuqingClaProto.java  taskcrawlerGrpc.java
src/main/java/xin/qust/platform/grpc/proxy/: ChannelFactory.java  LogBucket.java  LogHandler.java
src/main/java/xin/qust/platform/grpc/test/: ClientTest.java
src/main/java/xin/qust/platform/model/: Message.java  ResponseCode.java  UserInfoVo.java
src/main/java/xin/qust/platform/model/constant/: ConfigSettings.java  ResponseCode.java
src/main/java/xin/qust/platform/model/vo/: ChemicalPageVo.java  KbqaChemicalPageVo.java  KbqaGenerateQuestionVo.java  KbqaQuestionTextVo.java  KbqaStanfordDependency.java  KbqaStanfordResult.java  KbqaStanfordWord.java  KbqaTagInformationVo.java  KbqaTagQuestionVo.java  PageVo.java  UserInfoVo.java
src/main/java/xin/qust/platform/nlp/: TestNlp.java  WordSplit.java
src/main/java/xin/qust/platform/proto/: Server1Proto.java  Server2Proto.java  TaskCrawlerProto.java  TaskLogProto.java  TaskManageProto.java
src/main/java/xin/qust/platform/repository/: EventAccidentReportRepo.java  EventBiaozhuPairRepo.java  EventEdgeRepo.java  EventNodeRepo.java  EventTftTableRepo.java  KbqaSdsChemicalRepo.java  UserAuthorityRepo.java  UserBasicInfoRepo.java  UserEmailLoginRepo.java  UserNameLoginRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/xin/qust/platform/repository/event/: EventAccidentReportRepo.java  EventBiaozhuPairRepo.java  EventEdgeRepo.java  EventNodeBiaozhuPairRepo.java  EventNodeRepo.java  EventTftTableRepo.java
src/main/java/xin/qust/platform/repository/kbqa/: KbqaQuestionIntentRepo.java  KbqaQuestionIntentTagRepo.java  KbqaQuestionTextRepo.java  KbqaQuestionTypeRepo.java  KbqaQuestionTypeTagRepo.java  KbqaSdsChemicalRepo.java
src/main/java/xin/qust/platform/repository/sysconf/: SystemConfigRepo.java
src/main/java/xin/qust/platform/repository/user/: UserAuthorityRepo.java  UserBasicInfoRepo.java  UserEmailLoginRepo.java  UserNameLoginRepo.java  UserRoleRepo.java
src/main/java/xin/qust/platform/repository/yuqing/: NewsClaRepo.java  YuqingOriginnewsRepo.java
src/main/java/xin/qust/platform/schedule/yuqing/: CrawlerTask.java  CrawlerTaskRunable.java
src/main/java/xin/qust/platform/service/common/: ElasticService.java  EventGraphService.java  UserRegisterService.java
src/main/java/xin/qust/platform/service/event/: EventGraphService.java
src/main/java/xin/qust/platform/service/kbqa/: ChemicalService.java  ProcessChemicalService.java
src/main/java/xin/qust/platform/utils/: Parser.java  ToolKit.java
src/main/proto/: server1.proto  server2.proto  taskcrawler.proto  tasklog.proto  taskmanage.proto  taskyuqingcla.proto
src/main/resources/: StanfordCoreNLP-chinese.properties  application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: login.html
src/main/sql/: platform.sql
(+21 files in other folders)
